[CONNECT]
ip = at7gB0WAxa51JXDyCsrwOQ==
listener = gMX7je3Bmss=
sid = Q71SrTWFG9Q=
user = Q71SrTWFG9Q=
password = sOZCZxmmqGKwsyFoK0eqbg==
;ip = 120.78.94.82
;listener = 15433
;sid = copilot
;user = copilot
;password = copilot123456